<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body{
        margin:0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    header{
        background: #ff60d7;
        height:65px;
        color: white;
    }
    section{
        margin-top: 20px;
    }
    .middle{
        width:1000px;
        margin:0 auto;
    }
    header a{
        color:white;
    }
    .logo{
        width:85px;
        height:28px;
        background:url(public.png) no-repeat;
        display: inline-block;
        vertical-align: text-bottom;
    }
    .poster{
        font-size: 10px;
        margin-right: 60px;
        display: inline-block;
        vertical-align: middle;
    }
    .index{
        padding:0 20px;
        margin: 0 20px;
        height: 65px;
        line-height: 65px;
        display: inline-block;
    }
    .index:hover{
        background-color: rgba(165, 165, 165, 0.164);
    }
    .login{
        font-size: 12px;
        padding-top:7px;
        float: right;
        line-height: 55px;
    }
    .login a:hover{
        color:rgba(255, 255, 255,0.4);
        text-decoration: underline;
    }
    .lunbo{
        width:720px;
        height:330px;
        background: #ff448c;
        display: inline-block;
    }
    #lbright{
        width:260px;
        padding-left:15px;
        display: inline-block;
    }
    .news{
        width:185px;
        height:31px;
        background:url(index.png) no-repeat 0 -28px;
        margin:0 0 -1em 0;
    }
    article h1 span{
        font-size: 13px;
        color: white;
        background:#ff448c;
        padding:3px 7px;
        border-radius: 2px;
        font-weight: normal;
        float: left;
        margin-right: 8px;
    }
    article a{
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: normal;
        color: black;
    }
    #lbright a{
        width: 210px;
        font-size: 16px;
        margin-bottom: -1em;
        margin-top: 2em;
    }
    article a:hover{
        color: #ff448c;
    }
    article p{
        font-size: 13px;
        color:gray;
        overflow: hidden;
    }
    .text{
        width: 265px;
        line-height: 25px;
        height:45px;
    }
    .hot{
        background-color: #f7f7f7;
        height:200px;
    }
    .titles{
        margin: 0 auto;
        padding: 5px 0 0 0;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        display: block;
        width: 300px;
        border-bottom: 1px solid rgb(211, 211, 211);
    }
    .icon{
        margin: 3px auto 0;
        padding: 0;
        display: block;
        width: 10px;
        height: 5px;
        background-color: black;
    }
    .hot ul{
        margin: 20px 0 0;
        padding: 0;
    }
    .starpc{
        float:left;
        list-style:none;
        padding: 0 35px 0 0;
    }
    #more{
        padding: 0;
        font-size: 14px; 
    }
    .starpc img{
        width:80px;
        height:80px;
        border-radius: 50%;
    }
    #more span{
        background: url(index.png) no-repeat 0 -59px;
        width:80px;
        height:80px;
        display: inline-block;
    }
    .starpc p{
        text-align: center;
        margin: 15px 0 0;
    }
    .starpc a{
        color: gray;
    }
    .clearfix:after {
        display:block; 
        content:"clear"; 
        clear:both; 
        line-height:0;
        visibility:hidden;
        }
    .leftnews{
        width:720px;
        margin-top: 50px;
    }
    .leftnews p{
        width: 720px;
    }
    .newsbox{
        height:200px;
        margin: 30px 0 0;
        padding: 0;
    }
    .newsimg{
        float: left;
    }
    .newsimg div{
        width:324px;
        height:184px;
        margin-right: 15px;
        position: relative;
    }
    .newsimg span{
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
    }
    .newsimg:hover{
        color: white;
    }
    .newsa{
        width: 380px;
        font-size: 18px;
        margin: 0 0 6px;
    }
    .newsb {
        font-size: 14px;
        margin:6px 0 0 0;
        font-weight:normal;
    }
    .newsb a{
        width:330px;
        display:inline-block;
        vertical-align: middle;
    }
    .newsb span{
        color: gray;
        width: 50px;
        display:inline-block;
        text-align: center;
        vertical-align: middle;
    }
    .newsbox p{
        width: 380px;
        line-height: 20px;
        height:45px;
        margin: 0;
    }
    .activity{
        width:338px;
        height:260px;
        margin-top:30px;
        border: rgb(211, 211, 211) 1px solid;
        float: left;
        position: relative;
    }
    .actleft{
        margin-right: 40px;
    }
    .activity img{
        margin: 7px;
        width:324px;
        height: 185px;
    }
    .activity a{
        color: black;
    }
    .activity h3{
        margin: 2px 7px;
        font-size: 15px;
        font-weight: normal;
        width:324px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .activity p{
        color: gray;
        font-size: 10px;
        margin: 7px;
    }
    .num{
        font-size: 16px;
        color:#ff448c;
    }
    .name{
        font-size: 12px;
        color:white;
        background:rgba(0, 0, 0, 0.4);
        padding: 6px;
        border-radius: 4px;
        position: absolute;
        top: 13px;
        left:13px;
    }
    aside{
        width: 240px;
        margin: 30px 0 0 40px;
        float:right;
    }
    .rightnews{
        border-bottom: rgb(211, 211, 211) 1px solid;
        padding-bottom: 10px;
    }
    .rightnews h2{
        font-size: 16px;
        font-weight: normal;
        color:#ff448c;
    }
    .rightnews h2 a{
        color: grey;
        font-size: 10px;
        float: right;
    }
    .pic img{
        width: 66px;
        height: 66px;
        float: left;
    }
    .pic h3{
        font-size: 14px;
        font-weight: normal;
        line-height: 24px;
        padding-left: 75px;
        margin-bottom: 5px;
    }
    .pic a{
        color: black;
    }
    .pic a:hover{
        color: #ff448c;
    }
    .pic span{
        font-size: 11px;
        color: grey;
        margin: 0 0 0 75px;
    }
    .rightnews p a{
        font-size: 12px;
        line-height: 20px;
        color: black;
    }
    .rightnews p a:hover{
        color: #ff448c;
    }
    .rightnews p{
        margin: 10px 0 0 0;
    }
    footer{
        background-color: #fff8fb;
        color: #ff488d;
        text-align: center;
        font-size: 14px;
    }
    footer div span{
        font-size: 18px;
        display: inline-block;
        padding-top: 50px;
        vertical-align: top;
    }
    footer ul{
        margin: 20px;
        padding: 0;
        display: inline-block;
    }
    footer ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px 0 0;
    }
    #wechat{
        padding: 0 0 0 20px;
        border-left:  #ff488d 1px solid;
    }
    footer li a{
        display: table-cell; 
        width: 80px;
        height:80px;
        vertical-align: middle;
        border: #ff488d 1px solid;
        border-radius: 50%;
        color: #ff488d;
    }
    footer li a:hover{
        background-color: #ff488d;
        color: white;
    }
    .about a{
        color: #ff488d;
    }
    .about a:hover{
        text-decoration: underline;
    }
    .gov{
        margin: 5px 0;
    }
    .gov a{
        display: inline-block;
        width:116px;
        height:50px;
        background-color:white;
        border: 1px solid rgb(255, 224, 229);
        font-size: 10px;
        color: rgb(100, 100, 100);
        vertical-align: middle;
    }
    .gov span{
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 10px 0;
        line-height: 17px;
    }
    .copyright{
        font-size: 12px; 
        color:white;
        background-color: #ff448c;
        margin: 0;
        padding: 7px 0;
    }
    </style>
</head>
<body>
   <header>
       <div class="middle">
           <a class="logo" href="https://www.idol001.com/"></a>
           <a class="poster" href="https://www.idol001.com/">不忘初心 伴你追星</a>
           <a class="index" href="https://www.idol001.com/">首页</a>
           <a class="index" href="https://activity.idol001.com/">活动汇</a>
           <a class="index" href="https://idol001.com/app.html">下载APP</a>
           <span class="login"><a href="https://up.idol001.com/">上传视频</a>&nbsp;<a href="#">登录</a></span>
</span>
       </div>
   </header>
   <section>
       <div class="middle">
           <div class="lunbo"></div>
           <article id="lbright">
               <p class="news"></p>
               <h1><span>明星</span>
                <a href="https://idol001.com/userquan/54b0e60fcd4e7097028b45ef/detail/5af937aecd4e704e398b4578/">AOA《BINGLE BANGLE》预告照公开</a></h1>
                <p class="text">14日，official_team_aoa更新INS一则：AOA TITLE POSTER ‘BINGLE BANGLE’CONCEPT PHOTO OPEN – 18.05.14</p>
               <h1><span>资讯</span>
                <a href="https://idol001.com/userquan/54b0e60fcd4e7097028b45ef/detail/5af9369bcd4e70473a8b4578/">允儿新曲获 iTunes综合单曲榜7区1位！</a></h1>
                <p class="text">爱豆新闻讯 允儿和李尚顺的合作曲《致你(To You)》获得全球关注。13号公开的允儿和李尚顺数码单曲《致你(To You)》，在iTunes综合单曲榜上取得全世界7区1位和iTu</p>
               <h1><span>明星</span>
                <a href="https://idol001.com/userquan/54b0e60bcd4e703c628b4706/detail/5af96943cd4e70b2398b4592/">网曝NPC团综推迟至7月开播</a></h1>
                <p class="text">NICE们期盼了许久的团综………延期了！今日有粉丝分享出在爱奇艺app上搜索“百分九少年”的截图，截图中显示团综《百分九少年》的首播日期调整至7月10号，从最开始</p>
           </article>
       </div>
   </section>
   <section class="hot">
       <div class="middle">
           <p class="titles">热门明星<span class="icon"></span></p>
           <ul>
               <li class="starpc"><a href="#"><img src="1exo.jpg"><p>EXO</p></a></li>
               <li class="starpc"><a href="#"><img src="2tfboys.jpg"><p>TFBOYS</p></a></li>
               <li class="starpc"><a href="#"><img src="3bts.jpg"><p>防弹少年团</p></a></li>
               <li class="starpc"><a href="#"><img src="4luhan.jpg"><p>鹿晗</p></a></li>
               <li class="starpc"><a href="#"><img src="5got7.jpg"><p>GOT7</p></a></li>
               <li class="starpc"><a href="#"><img src="6liyifeng.jpg"><p>李易峰</p></a></li>
               <li class="starpc"><a href="#"><img src="7bigbang.jpg"><p>BIGBANG</p></a></li>
               <li class="starpc"><a href="#"><img src="8wuyifan.jpg"><p>吴亦凡</p></a></li>
               <li class="starpc" id="more"><a href="#"><span></span><p>更多</p></a></li>
           </ul>
       </div>
   </section>
   <section class="clearfix">
       <div class="middle">
        <div style="width: 720px;float: left;">
           <div class="leftnews">
               <p class="titles">韩流NEWS<span class="icon"></span></p>
               <article class="newsbox">
                   <a class="newsimg" href="#"><div><img src="a.jpg"><span>拥有着无限潜能 WANNA ONE邕圣祐入选“信而看”的TOP5艺能豆</span></div></a>
                   <a class="newsa" href="#">AOA申智珉&金雪炫-金申英出击《认识的哥哥》，“下周录制”</a>
                   <p>据悉，AOA智珉&雪炫将和金申英一起出演jtbc《认识的哥哥》，节目录制将于下周进行。JTB...</p>
                   <h3 class="newsb"><a href="#">MAMAMOO玟星出道4年首次挑战solo...23日发表专辑《SELFISH》</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">T-ARA孝敏SOLO歌手回归预告 与Sublime Artist签订专属合约</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">艺能新搭档！黄旼炫-赖冠霖参加《蒙面歌王》嘉宾猜评团！</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">治愈系暖男！WANNA ONE“The Heal”小分队感性预告照公开！</a><span>05-16</span></h3>
               </article>
               <article class="newsbox">
                   <a class="newsimg" href="#"><div><img src="b.jpg"><span>防弹少年团献《FAKE LOVE》全球首舞台 初BBMAs表演大成功</span></div></a>
                   <a class="newsa" href="#">少女时代Sunny-EXO灿烈《心酸旅行》预告出炉 死守本放！</a>
                   <p>灿烈参与的综艺节目《心酸旅行》更新预告一则，播出就在不久的将来了~光是看预告就觉得这一行人都玩得很好...</p>
                   <h3 class="newsb"><a href="#">姜虎东x李沇熹x李秀根《岛剑客2》首次录制开始</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">5月女团个人品牌评价出炉 Red Velvet JOY荣登1位宝座！</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">防弹少年团《FAKE LOVE》油管播放量突破6千万 刷新韩团最短纪录</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">防弹少年团《FAKE LOVE》占据Spotify排行榜第17位 韩国最高记录</a><span>05-16</span></h3>
               </article>
           </div>
           <div class="leftnews">
               <p class="titles">华语NEWS<span class="icon"></span></p>
               <article class="newsbox">
                   <a class="newsimg" href="#"><div><img src="c.jpg"><span>陈孟奇《绅探》开机 神秘出演反派男一</span></div></a>
                   <a class="newsa" href="#">乐华七子黄新淳微博粉丝破百万晒红发自拍</a>
                   <p>近日，乐华七子黄新淳晒出百万粉丝自拍福利，照片中黄新淳一头红发相当显眼吸睛，并以手势比心表达对粉丝的...</p>
                   <h3 class="newsb"><a href="#">电视剧《莽荒纪》热度攀升 在争议中坚挺</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">电影《爵迹2》定档7.6 情感版预告片首曝全阵容</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">《我不是药神》曝徐峥特辑 130场戏颠覆演绎“烂人”</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">《新乌龙院》笑林小子新篇 熊孩子大闹片场宋小宝被“怼”到无语</a><span>05-16</span></h3>
               </article>
               <article class="newsbox">
                   <a class="newsimg" href="#"><div><img src="d.jpg"><span>陈晓东新歌表白三个女人 MV“滚床单”惹老婆“吃醋”</span></div></a>
                   <a class="newsa" href="#">沈月工作室发布521福利！古灵精怪小少女出没</a>
                   <p>呼叫月饼！呼叫月饼！工夫真言沈月工作室发521福利啦～释放了一组杂志拍摄花絮，月月抛开了杂志大片里的...</p>
                   <h3 class="newsb"><a href="#">《中国新说唱》首场录制开始 今日份新鲜吴亦凡嫩得犯规</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">雷佳音接受采访称会被错认为鹿晗 lwjj：不是我、我没有、我不知道！</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">《爵迹2》定档7月6日 发布情感版预告片</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">黄子韬全新单曲《误会（Misunderstand）》 5月25日即将上线！</a><span>05-16</span></h3>
               </article>
           </div>
           <div class="leftnews">
               <p class="titles">新鲜事<span class="icon"></span></p>
               <article class="newsbox">
                   <a class="newsimg" href="#"><div><img src="e.png"><span>还有几十张门票待领取，下一个中奖的就是你！</span></div></a>
                   <a class="newsa" href="#">《碟中谍6：全面瓦解》发布惊喜版预告 跳伞坠机命悬一线亨利·卡维尔向中国问好</a>
                   <p>爱豆娱乐讯 2018年备受瞩目的好莱坞动作冒险巨制、经典特工系列新作《碟中谍6：全面瓦解》今日重磅发...</p>
                   <h3 class="newsb"><a href="#">《金蝉脱壳2》曝机械蝉海报 科技感暗藏“越狱玄机”</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">《寂静之地》今日上映 五大看点深度剖析无声惊悚</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">抢门票活动白热化，剩下的门票鹿死谁手？</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">《衣柜里的冒险王》主创亮相戛纳 印度喜剧或将再造爆款</a><span>05-16</span></h3>
                </article></div>
           <div class="leftnews">
               <p class="titles">活动汇<span class="icon"></span></p>
               <div style="height: 600px;">
               <div class="activity actleft"><a href="#"><img src="a1.jpg">
                <h3>[应援]0元启动迪丽热巴0603生日-爱豆APP开屏应援</h3>
                <p><span class="num">51167</span>人参加</p><span class="name">迪丽热巴</span></a></div>
                <div class="activity"><a href="#"><img src="a2.jpg">
                <h3>[应援]0元启动林允儿0530生日-爱豆APP开屏应援</h3>
                <p><span class="num">10056</span>人参加</p><span class="name">少女时代</span></a></div>
                <div class="activity actleft"><a href="#"><img src="a3.jpg">
                <h3>[应援]0元启动0525 SHINee出道十周年 - 爱豆APP开屏应援</h3>
                <p><span class="num">51465</span>人参加</p><span class="name">SHINee</span></a></div>
                <div class="activity"><a href="#"><img src="a4.jpg">
                <h3>[众筹]把沙漠变成大海 防弹少年团出道五周年众筹</h3>
                <p><span class="num">1111</span>人参加</p><span class="name">防弹少年团</span></a></div>
            </div>
            </div>
           <div style="color: grey; text-align: center;width: 720px;margin: 20px 0 40px 0;">查看更多>></div>
        </div>
        <aside>
            <div class="rightnews">
                <h2>WANNA ONE<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r1.png"></a>
                    <h3><a href="#">[新闻]180522 只看着你一个人的可爱！丹尼代言CF新公开</a></h3>
                    <span>05月22日 12:52</span>
                </div>
                <p><a href="#">[新闻]180522 《拜托了冰箱》相关图海量来袭 科学组合魅力发散！</a></p>
                <p><a href="#">[新闻]180522 WANNA ONE新专主打曲公开 “LIGHT”般耀眼的男人们</a></p>
            </div>
            <div class="rightnews">
                <h2>黄致列<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r2.jpg"></a>
                    <h3><a href="#">[分享]180522 孤独房群主上线 黄致列可爱秀肌肉</a></h3>
                    <span>05月22日 16:38</span>
                </div>
                <p><a href="#">[分享]180522 网剧《Secret Queen Makers》人物介绍公开 黄致列饰演“霸道总裁”</a></p>
                <p><a href="#">[分享]180522 叮铃铃！您有一个黄致列的告白电话请接听</a></p>
            </div>
            <div class="rightnews">
                <h2>NINE PERCENT<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r3.jpg"></a>
                    <h3><a href="#">[新闻]180522 amine更新ins晒与NPC成员的合影</a></h3>
                    <span>05月22日 12:10</span>
                </div>
                <p><a href="#">[新闻]180521 范丞丞上海参加品牌发布会 穿格纹西装英气逼人</a></p>
                <p><a href="#">[分享]180521 必胜客晒NPC九子高清手机屏保一组 快来保存！</a></p>
            </div>
            <div class="rightnews">
                <h2>杨洋<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r4.jpg"></a>
                    <h3><a href="#">[新闻]180522 代言品牌释出夏日全新广告图 男友力爆棚的羊总开车接你！</a></h3>
                    <span>05月22日 16:10</span>
                </div>
                <p><a href="#">[分享]180522 粉丝送杨羊自带自拍无人机？期待宠粉狂魔早日解锁此功能！</a></p>
                <p><a href="#">[分享]180522 点击收获手控福利！想做杨洋手中一支没有生命的口红</a></p>
            </div>
            <div class="rightnews">
                <h2>薛之谦<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r5.jpg"></a>
                    <h3><a href="#">[分享]180522 薛老师工作照流出 认真的样子光芒四射！</a></h3>
                    <span>05月22日 16:30</span>
                </div>
                <p><a href="#">[分享]180522 谦友再次神级p图 薛之谦超接地气变身村野放羊娃</a></p>
                <p><a href="#">[分享]180522 《肆无忌惮》歌词版mv发布 唱出爱情中难解的悖论</a></p>
            </div>
            <div class="rightnews">
                <h2>迪丽热巴<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r6.jpg"></a>
                    <h3><a href="#">[分享]180522 没见过系列合影补档：迪丽热巴展示完美挡脸新姿势</a></h3>
                    <span>05月22日 17:23</span>
                </div>
                <p><a href="#">[分享]180522 寻艺品牌星指数周榜公开：迪丽热巴榜单前三占二 堪称优质代言人</a></p>
                <p><a href="#">[分享]180522 迪丽热巴化身高贵黑天鹅 所到之处无一人不行注目礼</a></p>
            </div>
            <div class="rightnews">
                <h2>陈伟霆<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r7.jpg"></a>
                    <h3><a href="#">[分享]180522 陈伟霆本体意外曝光？！果然是最甜的小甜豆</a></h3>
                    <span>05月22日 17:25</span>
                </div>
                <p><a href="#">[新闻]180522 您的小宝贝俊俊放学啦 前方李俊杰收工路透已抵达</a></p>
                <p><a href="#">[新闻]180522 李俊杰早起上班 天气炎热依然全副武装</a></p>
            </div>
            <div class="rightnews">
                <h2>赵丽颖<a href="#">更多></a></h2>
                <div class="pic">
                    <a href="#"><img src="r8.jpg"></a>
                    <h3><a href="#">[新闻]180522 剧荒期要结束了？网曝赵丽颖《你和我的倾城时光》7月开播</a></h3>
                    <span>05月22日 16:52</span>
                </div>
                <p><a href="#">[分享]180522 赵丽颖521发微博 颖火虫：广告也欣然接受</a></p>
                <p><a href="#">[新闻]180521 2017年度80后艺人热度指数榜出炉 赵丽颖跻身TOP5</a></p>
            </div>
        </aside>
       </div>
   </section>
   <footer>
       <div><span>关注我们</span>
        <ul>
            <li><a href="#">爱豆APP</a></li>
            <li><a href="#">爱豆韩流社区</a></li>
            <li><a href="#">爱豆华语社区</a></li>
            <li><a href="#">爱豆TV</a></li>
            <li id="wechat"><a href="#">微信公众号</a></li>
        </ul></div>
       <p style="margin:0 0 10px 0;">深圳市爱豆网络技术有限公司</p>
       <p style="font-size: 18px;margin:0;">IDOL NETWORK</p>
       <p class="about"><a href="#">关于我们</a> | <a href="#">加入我们</a> | <a href="#">网站地图</a></p>
       <p class="gov"><a href="#"><img src="f1.png"></a>
        <a href="#"><img src="f2.png" style="width: 50px;height: 50px;float: left;"><span>网络文化经营单位</span></a></p>
       <p class="copyright">© 2013－2018 idol001.com, all rights reserved 粤ICP备12015719号</p>  
   </footer>
</body>
</html>