<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body{
        margin:0;
        padding: 0;
    }
    header{
        background: rgb(60, 60, 60);
        height:70px;
        color: white;
    }
    section{
        margin-top: 20px;
    }
    .middle{
        width:1000px;
        margin:0 auto;
    }
    header a{
        color:white;
        text-decoration: none;
    }
    .logo{
        width:85px;
        height:28px;
        background:url(public.png) no-repeat;
        display: inline-block;
    }
    .poster{
        font-size: 10px;
        margin-right: 60px;
    }
    .index{
        margin:0 30px;
        height: 70px;
    }
    .index:hover{
        background-color: brown;
    }
    .login{
        font-size: 12px;
        float:right;
        padding-top:7px;
    }
    .lunbo{
        width:720px;
        height:330px;
        background: pink;
        display: inline-block;
    }
    #lbright{
        width:260px;
        padding-left:15px;
        display: inline-block;
    }
    .news{
        width:185px;
        height:31px;
        background:url(index.png) no-repeat 0 -28px;
        margin:0 0 -1em 0;
    }
    article h1 span{
        font-size: 13px;
        color: white;
        background: rgb(253, 74, 199);
        padding:3px 7px;
        border-radius: 2px;
        font-weight: normal;
        float: left;
        margin-right: 8px;
    }
    article a{
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none;
        font-weight: normal;
        color: black;
    }
    #lbright a{
        width: 210px;
        font-size: 16px;
        margin-bottom: -1em;
        margin-top: 2em;
    }
    article a:hover{
        color: pink;
    }
    article p{
        font-size: 13px;
        color:gray;
        overflow: hidden;
    }
    .text{
        width: 265px;
        line-height: 25px;
        height:45px;
    }
    .hot{
        background-color: rgb(236, 236, 236);
        height:200px;
    }
    .titles{
        margin: 0 auto;
        padding: 5px 0 0 0;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        display: block;
        width: 300px;
        border-bottom: 1px solid gray;
    }
    .icon{
        margin: 3px auto 0;
        padding: 0;
        display: block;
        width: 10px;
        height: 5px;
        background-color: black;
    }
    .hot ul{
        margin: 20px 0 0;
        padding: 0;
    }
    .starpc{
        float:left;
        list-style:none;
        padding: 0 35px 0 0;
    }
    #more{
        padding: 0;
        font-size: 14px;
    }
    .starpc img{
        width:80px;
        height:80px;
        border-radius: 100%;
    }
    .starpc p{
        text-align: center;
        margin: 15px 0 0;
    }
    .starpc a{
        color: gray;
        text-decoration: none;
    }
    .leftnews{
        width:720px;
    }
    .leftnews p{
        width: 720px;
    }
    .newsbox{
        height:200px;
        margin: 30px 0 0;
        padding: 0;
    }
    .newsbox div{
        width:324px;
        height:184px;
        float: left;
        margin-right: 15px;
    }
    .newsbox div span{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%
    }
    .newsa{
        width: 380px;
        font-size: 18px;
        margin: 0 0 6px;
    }
    .newsb {
        font-size: 14px;
        margin:6px 0 0 0;
        font-weight:normal;
    }
    .newsb a{
        width:330px;
        display:inline-block;
        vertical-align: middle;
    }
    .newsb span{
        color: gray;
        width: 50px;
        display:inline-block;
        text-align: center;
        vertical-align: middle;
    }
    .newsbox p{
        width: 380px;
        line-height: 20px;
        height:45px;
        margin: 0;
    }
    </style>
</head>
<body>
   <header>
       <div class="middle">
           <a class="logo" href="https://www.idol001.com/"></a>
           <a class="poster" href="https://www.idol001.com/">不忘初心 伴你追星</a>
           <a class="index" href="https://www.idol001.com/">首页</a>
           <a class="index" href="https://activity.idol001.com/">活动汇</a>
           <a class="index" href="https://idol001.com/app.html">下载APP</a>
           <span class="login"><a href="https://up.idol001.com/">上传视频</a>&nbsp;<a href="#">登录</a></span>
</span>
       </div>
   </header>
   <section>
       <div class="middle">
           <div class="lunbo"></div>
           <article id="lbright">
               <p class="news"></p>
               <h1><span>明星</span>
                <a href="https://idol001.com/userquan/54b0e60fcd4e7097028b45ef/detail/5af937aecd4e704e398b4578/">AOA《BINGLE BANGLE》预告照公开</a></h1>
                <p class="text">14日，official_team_aoa更新INS一则：AOA TITLE POSTER ‘BINGLE BANGLE’CONCEPT PHOTO OPEN – 18.05.14</p>
               <h1><span>资讯</span>
                <a href="https://idol001.com/userquan/54b0e60fcd4e7097028b45ef/detail/5af9369bcd4e70473a8b4578/">允儿新曲获 iTunes综合单曲榜7区1位！</a></h1>
                <p class="text">爱豆新闻讯 允儿和李尚顺的合作曲《致你(To You)》获得全球关注。13号公开的允儿和李尚顺数码单曲《致你(To You)》，在iTunes综合单曲榜上取得全世界7区1位和iTu</p>
               <h1><span>明星</span>
                <a href="https://idol001.com/userquan/54b0e60bcd4e703c628b4706/detail/5af96943cd4e70b2398b4592/">网曝NPC团综推迟至7月开播</a></h1>
                <p class="text">NICE们期盼了许久的团综………延期了！今日有粉丝分享出在爱奇艺app上搜索“百分九少年”的截图，截图中显示团综《百分九少年》的首播日期调整至7月10号，从最开始</p>
           </article>
       </div>
   </section>
   <section class="hot">
       <div class="middle">
           <p class="titles">热门明星<span class="icon"></span></p>
           <ul>
               <li class="starpc"><a href="#"><img src="1exo.jpg"><p>EXO</p></a></li>
               <li class="starpc"><a href="#"><img src="2tfboys.jpg"><p>TFBOYS</p></a></li>
               <li class="starpc"><a href="#"><img src="3bts.jpg"><p>防弹少年团</p></a></li>
               <li class="starpc"><a href="#"><img src="4luhan.jpg"><p>鹿晗</p></a></li>
               <li class="starpc"><a href="#"><img src="5got7.jpg"><p>GOT7</p></a></li>
               <li class="starpc"><a href="#"><img src="6liyifeng.jpg"><p>李易峰</p></a></li>
               <li class="starpc"><a href="#"><img src="7bigbang.jpg"><p>BIGBANG</p></a></li>
               <li class="starpc"><a href="#"><img src="8wuyifan.jpg"><p>吴亦凡</p></a></li>
               <li class="starpc" id="more"><a href="#"><img src="index.png"><p>更多</p></a></li>
           </ul>
       </div>
   </section>
   <section>
       <div class="middle">
           <div class="leftnews">
               <p class="titles">韩流NEWS<span class="icon"></span></p>
               <article class="newsbox">
                   <a href="#"><div><img src="a.jpg"><span>拥有着无限潜能 WANNA ONE邕圣祐入选“信而看”的TOP5艺能豆</span></div></a>
                   <a class="newsa" href="#">AOA申智珉&金雪炫-金申英出击《认识的哥哥》，“下周录制”</a>
                   <p>据悉，AOA智珉&雪炫将和金申英一起出演jtbc《认识的哥哥》，节目录制将于下周进行。JTB...</p>
                   <h3 class="newsb"><a href="#">MAMAMOO玟星出道4年首次挑战solo...23日发表专辑《SELFISH》</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">T-ARA孝敏SOLO歌手回归预告 与Sublime Artist签订专属合约</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">艺能新搭档！黄旼炫-赖冠霖参加《蒙面歌王》嘉宾猜评团！</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">治愈系暖男！WANNA ONE“The Heal”小分队感性预告照公开！</a><span>05-16</span></h3>
               </article>
               <article class="newsbox">
                   <img src="b.jpg">
                   <a class="newsa" href="#">少女时代Sunny-EXO灿烈《心酸旅行》预告出炉 死守本放！</a>
                   <p>灿烈参与的综艺节目《心酸旅行》更新预告一则，播出就在不久的将来了~光是看预告就觉得这一行人都玩得很好...</p>
                   <h3 class="newsb"><a href="#">姜虎东x李沇熹x李秀根《岛剑客2》首次录制开始</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">5月女团个人品牌评价出炉 Red Velvet JOY荣登1位宝座！</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">防弹少年团《FAKE LOVE》油管播放量突破6千万 刷新韩团最短纪录</a><span>05-16</span></h3>
                   <h3 class="newsb"><a href="#">防弹少年团《FAKE LOVE》占据Spotify排行榜第17位 韩国最高记录</a><span>05-16</span></h3>
               </article>
           </div>
           <div class="leftnews">
               <p class="titles">华语NEWS<span class="icon"></span></p>
               <article class="newsbox"></article>
               <article class="newsbox"></article>
            </div>
           <div class="leftnews">
               <p class="titles">新鲜事<span class="icon"></span></p>
               <article class="newsbox"></article>
            </div>
           <div class="leftnews">
               <p class="titles">活动汇<span class="icon"></span></p>
            </div>
           <aside></aside>
       </div>
   </section>
   <p></p>
</body>
</html>